Java Edition 1.20.5, 766
Java Edition 1.20.4, 765
Java Edition 1.20.3, 3698
Java Edition 1.20.2, 764
Java Edition 1.20.2 Release Candidate 2, 0x40000099
Java Edition 1.20.2 Release Candidate 1, 0x40000098
Java Edition 1.20.2 Pre-Release 4, 0x40000097
Java Edition 1.20.2 Pre-Release 3, 0x40000096
Java Edition 1.20.2 Pre-release 2, 0x40000095
Java Edition 1.20.2 Pre-release 1, 0x40000094
Java Edition 23w35a, 0x40000093
Java Edition 23w33a, 0x40000092
Java Edition 23w32a, 0x40000091
Java Edition 23w31a, 0x40000090
Java Edition 1.20.1, 763
Java Edition 1.20.1 Release Candidate 1, 0x4000008E
Java Edition 1.20, 763
Java Edition 1.20 Release Candidate 1, 0x4000008D
Java Edition 1.20 Pre-release 7, 0x4000008C
Java Edition 1.20 Pre-release 6, 0x4000008B
Java Edition 1.20 Pre-release 5, 0x4000008A
Java Edition 1.20 Pre-release 4, 0x40000089
Java Edition 1.20 Pre-release 3, 0x40000088
Java Edition 1.20 Pre-release 2, 0x40000087
Java Edition 1.20 Pre-release 1, 0x40000086
Java Edition 23w18a, 0x40000085
Java Edition 23w17a, 0x40000084
Java Edition 23w16a, 0x40000083
Java Edition 23w14a, 0x40000082
Java Edition 23w13a, 0x40000080
Java Edition 23w12a, 0x4000007F
Java Edition 1.19.4, 762
Java Edition 1.19.4 Release Candidate 3, 0x4000007E
Java Edition 1.19.4 Release Candidate 2, 0x4000007D
Java Edition 1.19.4 Release Candidate 1, 0x4000007C
Java Edition 1.19.4 Pre-release 4, 0x4000007B
Java Edition 1.19.4 Pre-release 3, 0x4000007A
Java Edition 1.19.4 Pre-release 2, 0x40000079
Java Edition 1.19.4 Pre-release 1, 0x40000078
Java Edition 23w07a, 0x40000077
Java Edition 23w06a, 0x40000076
Java Edition 23w05a, 0x40000075
Java Edition 23w04a, 0x40000074
Java Edition 23w03a, 0x40000073
Java Edition 1.19.3, 761
Java Edition 1.19.3 Release Candidate 3, 0x40000072
Java Edition 1.19.3 Release Candidate 2, 0x40000071
Java Edition 1.19.3 Release Candidate 1, 0x40000070
Java Edition 1.19.3 Pre-release 3, 0x4000006F
Java Edition 1.19.3 Pre-release 2, 0x4000006E
Java Edition 1.19.3 Pre-release 1, 0x4000006D
Java Edition 22w46a, 0x4000006C
Java Edition 22w45a, 0x4000006B
Java Edition 22w44a, 0x4000006A
Java Edition 22w43a, 0x40000069
Java Edition 22w42a, 0x40000068
Java Edition 1.19.2, 760
Java Edition 1.19.2 Release Candidate 2, 0x40000067
Java Edition 1.19.2 Release Candidate 1, 0x40000066
Java Edition 1.19.1, 760
Java Edition 1.19.1 Release Candidate 3, 0x40000065
Java Edition 1.19.1 Release Candidate 2, 0x40000064
Java Edition 1.19.1 Pre-release 6, 0x40000063
Java Edition 1.19.1 Pre-release 5, 0x40000062
Java Edition 1.19.1 Pre-release 4, 0x40000061
Java Edition 1.19.1 Pre-release 3, 0x40000060
Java Edition 1.19.1 Pre-release 2, 0x4000005F
Java Edition 1.19.1 Release Candidate 1, 0x4000005E
Java Edition 1.19.1 Pre-release 1, 0x4000005D
Java Edition 22w24a, 0x4000005C
Java Edition 1.19, 759
Java Edition 1.19 Release Candidate 2, 0x4000005B
Java Edition 1.19 Release Candidate 1, 0x4000005A
Java Edition 1.19 Pre-release 5, 0x40000059
Java Edition 1.19 Pre-release 4, 0x40000058
Java Edition 1.19 Pre-release 3, 0x40000057
Java Edition 1.19 Pre-release 2, 0x40000056
Java Edition 1.19 Pre-release 1, 0x40000055
Java Edition 22w19a, 0x40000054
Java Edition 22w18a, 0x40000053
Java Edition 22w17a, 0x40000052
Java Edition 22w16b, 0x40000051
Java Edition 22w16a, 0x40000050
Java Edition 22w15a, 0x4000004F
Java Edition 22w14a, 0x4000004E
Java Edition 22w13a, 0x4000004C
Java Edition 22w12a, 0x4000004B
Java Edition 22w11a, 0x4000004A
Java Edition Deep Dark Experimental Snapshot 1, 0x40000045
Java Edition 1.18.2, 758
Java Edition 1.18.2 Release Candidate 1, 0x40000049
Java Edition 1.18.2 Pre-release 3, 0x40000048
Java Edition 1.18.2 Pre-release 2, 0x40000047
Java Edition 1.18.2 Pre-release 1, 0x40000046
Java Edition 22w07a, 0x40000044
Java Edition 22w06a, 0x40000043
Java Edition 22w05a, 0x40000042
Java Edition 22w03a, 0x40000041
Java Edition 1.18.1, 757
Java Edition 1.18.1 Release Candidate 3, 0x40000040
Java Edition 1.18.1 Release Candidate 2, 0x4000003F
Java Edition 1.18.1 Release Candidate 1, 0x4000003E
Java Edition 1.18.1 Pre-release 1, 0x4000003D
Java Edition 1.18, 757
Java Edition 1.18 Release Candidate 4, 0x4000003C
Java Edition 1.18 Release Candidate 3, 0x4000003B
Java Edition 1.18 Release Candidate 2, 0x4000003A
Java Edition 1.18 Release Candidate 1, 0x40000039
Java Edition 1.18 Pre-release 8, 0x40000038
Java Edition 1.18 Pre-release 7, 0x40000037
Java Edition 1.18 Pre-release 6, 0x40000036
Java Edition 1.18 Pre-release 5, 0x40000035
Java Edition 1.18 Pre-release 4, 0x40000034
Java Edition 1.18 Pre-release 3, 0x40000033
Java Edition 1.18 Pre-release 2, 0x40000032
Java Edition 1.18 Pre-release 1, 0x40000031
Java Edition 21w44a, 0x40000030
Java Edition 21w43a, 0x4000002F
Java Edition 21w42a, 0x4000002E
Java Edition 21w41a, 0x4000002D
Java Edition 21w40a, 0x4000002C
Java Edition 21w39a, 0x4000002B
Java Edition 21w38a, 0x4000002A
Java Edition 21w37a, 0x40000029
Java Edition 1.18 experimental snapshot 7, 0x4000002F
Java Edition 1.18 experimental snapshot 6, 0x4000002E
Java Edition 1.18 experimental snapshot 5, 0x4000002D
Java Edition 1.18 experimental snapshot 4, 0x4000002C
Java Edition 1.18 experimental snapshot 3, 0x4000002B
Java Edition 1.18 experimental snapshot 2, 0x4000002A
Java Edition 1.18 Experimental Snapshot 1, 0x40000029
Java Edition 1.17.1, 756
Java Edition 1.17.1 Release Candidate 2, 0x40000028
Java Edition 1.17.1 Release Candidate 1, 0x40000027
Java Edition 1.17.1 Pre-release 3, 0x40000026
Java Edition 1.17.1 Pre-release 2, 0x40000025
Java Edition 1.17.1 Pre-release 1, 0x40000024
Java Edition 1.17, 755
Java Edition 1.17 Release Candidate 2, 0x40000023
Java Edition 1.17 Release Candidate 1, 0x40000022
Java Edition 1.17 Pre-release 5, 0x40000021
Java Edition 1.17 Pre-release 4, 0x40000020
Java Edition 1.17 Pre-release 3, 0x4000001F
Java Edition 1.17 Pre-release 2, 0x4000001E
Java Edition 1.17 Pre-release 1, 0x4000001D
Java Edition 21w20a, 0x4000001C
Java Edition 21w19a, 0x4000001B
Java Edition 21w18a, 0x4000001A
Java Edition 21w17a, 0x40000019
Java Edition 21w16a, 0x40000017
Java Edition 21w15a, 0x40000016
Java Edition 21w14a, 0x40000015
Java Edition 21w13a, 0x40000014
Java Edition 21w11a, 0x40000013
Java Edition 21w10a, 0x40000012
Java Edition 21w08b, 0x40000011
Java Edition 21w08a, 0x40000010
Java Edition 21w07a, 0x4000000F
Java Edition 21w06a, 0x4000000E
Java Edition 21w05b, 0x4000000D
Java Edition 21w05a, 0x4000000C
Java Edition 21w03a, 0x4000000B
Java Edition 20w51a, 0x40000009
Java Edition 20w49a, 0x40000008
Java Edition 20w48a, 0x40000007
Java Edition 20w46a, 0x40000006
Java Edition 20w45a, 0x40000005
Java Edition Combat Test 8c, 803
Java Edition Combat Test 8b, 2706
Java Edition Combat Test 8, 2705
Java Edition Combat Test 7c, 802
Java Edition Combat Test 7b, 2703
Java Edition Combat Test 7, 2702
Java Edition Combat Test 6, 801
Java Edition 1.16.5, 754
Java Edition 1.16.5 Release Candidate 1, 0x4000000A
Java Edition 1.16.4, 754
Java Edition 1.16.4 Release Candidate 1, 0x40000003
Java Edition 1.16.4 Pre-release 2, 0x40000002
Java Edition 1.16.4 Pre-release 1, 0x40000001
Java Edition 1.16.3, 753
Java Edition 1.16.3 Release Candidate 1, 752
Java Edition 1.16.2, 751
Java Edition 1.16.2 Release Candidate 2, 750
Java Edition 1.16.2 Release Candidate 1, 749
Java Edition 1.16.2 Pre-release 3, 748
Java Edition 1.16.2 Pre-release 2, 746
Java Edition 1.16.2 Pre-release 1, 744
Java Edition 20w30a, 742
Java Edition 20w29a, 741
Java Edition 20w28a, 740
Java Edition 20w27a, 738
Java Edition 1.16.1, 736
Java Edition 1.16, 735
Java Edition 1.16 Release Candidate 1, 734
Java Edition 1.16 Pre-release 8, 733
Java Edition 1.16 Pre-release 7, 732
Java Edition 1.16 Pre-release 6, 730
Java Edition 1.16 Pre-release 5, 729
Java Edition 1.16 Pre-release 4, 727
Java Edition 1.16 Pre-release 3, 725
Java Edition 1.16 Pre-release 2, 722
Java Edition 1.16 Pre-release 1, 721
Java Edition 20w22a, 719
Java Edition 20w21a, 718
Java Edition 20w20b, 717
Java Edition 20w20a, 716
Java Edition 20w19a, 715
Java Edition 20w18a, 714
Java Edition 20w17a, 713
Java Edition 20w16a, 712
Java Edition 20w15a, 711
Java Edition 20w14a, 710
Java Edition 20w13b, 709
Java Edition 20w13a, 708
Java Edition 20w12a, 707
Java Edition 20w11a, 706
Java Edition 20w10a, 705
Java Edition 20w09a, 704
Java Edition 20w08a, 703
Java Edition 20w07a, 702
Java Edition Snapshot 20w06a, 701
Java Edition Combat Test 5, 601
Java Edition Combat Test 4, 600
Java Edition 1.15.2, 578
Java Edition 1.15.2 Pre-release 2, 577
Java Edition 1.15.2 Pre-Release 1, 576
Java Edition 1.15.1, 575
Java Edition 1.15.1 Pre-release 1, 574
Java Edition 1.15, 573
Java Edition 1.15 Pre-release 7, 572
Java Edition 1.15 Pre-release 6, 571
Java Edition 1.15 Pre-release 5, 570
Java Edition 1.15 Pre-release 4, 569
Java Edition 1.15 Pre-release 3, 567
Java Edition 1.15 Pre-Release 2, 566
Java Edition 1.15 Pre-release 1, 565
Java Edition 19w46b, 564
Java Edition 19w46a, 563
Java Edition 19w45b, 562
Java Edition 19w45a, 561
Java Edition 19w44a, 560
Java Edition 19w42a, 559
Java Edition 19w41a, 558
Java Edition 19w40a, 557
Java Edition 19w39a, 556
Java Edition 19w38b, 555
Java Edition 19w38a, 554
Java Edition 19w37a, 553
Java Edition 19w36a, 552
Java Edition 19w35a, 551
Java Edition 19w34a, 550
Java Edition Combat Test 3, 502
Java Edition Combat Test 2, 501
Java Edition 1.14.3 - Combat Test, 500
Java Edition 1.14.4, 498
Java Edition 1.14.4 Pre-Release 7, 497
Java Edition 1.14.4 Pre-Release 6, 496
Java Edition 1.14.4 Pre-Release 5, 495
Java Edition 1.14.4 Pre-Release 4, 494
Java Edition 1.14.4 Pre-Release 3, 493
Java Edition 1.14.4 Pre-Release 2, 492
Java Edition 1.14.4 Pre-Release 1, 491
Java Edition 1.14.3, 490
Java Edition 1.14.3 Pre-Release 4, 489
Java Edition 1.14.3 Pre-Release 3, 488
Java Edition 1.14.3 Pre-Release 2, 487
Java Edition 1.14.3 Pre-Release 1, 486
Java Edition 1.14.2, 485
Java Edition 1.14.2 Pre-Release 4, 484
Java Edition 1.14.2 Pre-Release 3, 483
Java Edition 1.14.2 Pre-Release 2, 482
Java Edition 1.14.2 Pre-Release 1, 481
Java Edition 1.14.1, 480
Java Edition 1.14.1 Pre-Release 2, 479
Java Edition 1.14.1 Pre-Release 1, 478
Java Edition 1.14, 477
Java Edition 1.14 Pre-Release 5, 476
Java Edition 1.14 Pre-Release 4, 475
Java Edition 1.14 Pre-Release 3, 474
Java Edition 1.14 Pre-Release 2, 473
Java Edition 1.14 Pre-Release 1, 472
Java Edition 19w14b, 471
Java Edition 19w14a, 470
Java Edition 19w13b, 469
Java Edition 19w13a, 468
Java Edition 19w12b, 467
Java Edition 19w12a, 466
Java Edition 19w11b, 465
Java Edition 19w11a, 464
Java Edition 19w09a, 463
Java Edition 19w08b, 462
Java Edition 19w08a, 461
Java Edition 19w07a, 460
Java Edition 19w06a, 459
Java Edition 19w05a, 458
Java Edition 19w04b, 457
Java Edition 19w04a, 456
Java Edition 19w03c, 455
Java Edition 19w03b, 454
Java Edition 19w03a, 453
Java Edition 19w02a, 452
Java Edition 18w50a, 451
Java Edition 18w49a, 450
Java Edition 18w48b, 449
Java Edition 18w48a, 448
Java Edition 18w47b, 447
Java Edition 18w47a, 446
Java Edition 18w46a, 445
Java Edition 18w45a, 444
Java Edition 18w44a, 443
Java Edition 18w43c, 442
Java Edition 18w43b, 441
Java Edition 18w43a, 440
Java Edition 1.13.2, 404
Java Edition 1.13.2-pre2, 403
Java Edition 1.13.2-pre1, 402
Java Edition 1.13.1, 401
Java Edition 1.13.1-pre2, 400
Java Edition 1.13.1-pre1, 399
Java Edition 18w33a, 398
Java Edition 18w32a, 397
Java Edition 18w31a, 396
Java Edition 18w30b, 395
Java Edition 18w30a, 394
Java Edition 1.13, 393
Java Edition 1.13-pre10, 392
Java Edition 1.13-pre9, 391
Java Edition 1.13-pre8, 390
Java Edition 1.13-pre7, 389
Java Edition 1.13-pre6, 388
Java Edition 1.13-pre5, 387
Java Edition 1.13-pre4, 386
Java Edition 1.13-pre3, 385
Java Edition 1.13-pre2, 384
Java Edition 1.13-pre1, 383
Java Edition 18w22c, 382
Java Edition 18w22b, 381
Java Edition 18w22a, 380
Java Edition 18w21b, 379
Java Edition 18w21a, 378
Java Edition 18w20c, 377
Java Edition 18w20b, 376
Java Edition 18w20a, 375
Java Edition 18w19b, 374
Java Edition 18w19a, 373
Java Edition 18w16a, 372
Java Edition 18w15a, 371
Java Edition 18w14b, 370
Java Edition 18w14a, 369
Java Edition 18w11a, 368
Java Edition 18w10d, 367
Java Edition 18w10c, 366
Java Edition 18w10b, 365
Java Edition 18w10a, 364
Java Edition 18w09a, 363
Java Edition 18w08b, 362
Java Edition 18w08a, 361
Java Edition 18w07c, 360
Java Edition 18w07b, 359
Java Edition 18w07a, 358
Java Edition 18w06a, 357
Java Edition 18w05a, 356
Java Edition 18w03b, 355
Java Edition 18w03a, 354
Java Edition 18w02a, 353
Java Edition 18w01a, 352
Java Edition 17w50a, 351
Java Edition 17w49b, 350
Java Edition 17w49a, 349
Java Edition 17w48a, 348
Java Edition 17w47b, 347
Java Edition 17w47a, 346
Java Edition 17w46a, 345
Java Edition 17w45b, 344
Java Edition 17w45a, 343
Java Edition 17w43b, 342
Java Edition 17w43a, 341
Java Edition 1.12.2, 340
Java Edition 1.12.2-pre2, 339
Java Edition 1.12.2-pre1, 1341
Java Edition 1.12.1, 338
Java Edition 1.12.1-pre1, 337
Java Edition 17w31a, 336
Java Edition 1.12, 335
Java Edition 1.12-pre7, 334
Java Edition 1.12-pre6, 333
Java Edition 1.12-pre5, 332
Java Edition 1.12-pre4, 331
Java Edition 1.12-pre3, 330
Java Edition 1.12-pre2, 329
Java Edition 1.12-pre1, 328
Java Edition 17w18b, 327
Java Edition 17w18a, 326
Java Edition 17w17b, 325
Java Edition 17w17a, 324
Java Edition 17w16b, 323
Java Edition 17w16a, 322
Java Edition 17w15a, 321
Java Edition 17w14a, 320
Java Edition 17w13b, 319
Java Edition 17w13a, 318
Java Edition 17w06a, 317
Java Edition 1.11.2, 316
Java Edition 1.11.1, 921
Java Edition 16w50a, 920
Java Edition 1.11, 315
Java Edition 1.11-pre1, 314
Java Edition 16w44a, 313
Java Edition 16w43a, 816
Java Edition 16w42a, 312
Java Edition 16w41a, 311
Java Edition 16w40a, 310
Java Edition 16w39c, 309
Java Edition 16w39b, 308
Java Edition 16w39a, 307
Java Edition 16w38a, 306
Java Edition 16w36a, 305
Java Edition 16w35a, 304
Java Edition 16w33a, 303
Java Edition 16w32b, 302
Java Edition 16w32a, 301
Java Edition 1.10.2, 210
Java Edition 1.10.1, 511
Java Edition 1.10, 510
Java Edition 1.10-pre2, 205
Java Edition 1.10-pre1, 204
Java Edition 16w21b, 203
Java Edition 16w21a, 202
Java Edition 16w20a, 201
Java Edition 1.9.4, 110
Java Edition 1.9.3, 183
Java Edition 1.9.3-pre3, 182
Java Edition 1.9.3-pre2, 181
Java Edition 1.9.3-pre1, 109
Java Edition 16w15b, 179
Java Edition 16w15a, 178
Java Edition 16w14a, 177
Java Edition 1.9.2, 176
Java Edition 1.9.1, 108
Java Edition 1.9.1-pre3, 172
Java Edition 1.9.1-pre2, 171
Java Edition 1.9.1-pre1, 107
Java Edition 1.9, 169
Java Edition 1.9-pre4, 106
Java Edition 1.9-pre3, 105
Java Edition 1.9-pre2, 104
Java Edition 1.9-pre1, 103
Java Edition 16w07b, 102
Java Edition 16w07a, 101
Java Edition 16w06a, 100
Java Edition 16w05b, 99
Java Edition 16w05a, 98
Java Edition 16w04a, 97
Java Edition 16w03a, 96
Java Edition 16w02a, 95
Java Edition 15w51b, 94
Java Edition 15w51a, 93
Java Edition 15w50a, 92
Java Edition 15w49b, 91
Java Edition 15w49a, 90
Java Edition 15w47c, 89
Java Edition 15w47b, 88
Java Edition 15w47a, 87
Java Edition 15w46a, 86
Java Edition 15w45a, 85
Java Edition 15w44b, 84
Java Edition 15w44a, 83
Java Edition 15w43c, 82
Java Edition 15w43b, 81
Java Edition 15w43a, 80
Java Edition 15w42a, 79
Java Edition 15w41b, 78
Java Edition 15w41a, 77
Java Edition 15w40b, 76
Java Edition 15w40a, 75
Java Edition 15w39c, 74
Java Edition 15w39b, 131
Java Edition 15w39a, 130
Java Edition 15w38b, 73
Java Edition 15w38a, 72
Java Edition 15w37a, 71
Java Edition 15w36d, 70
Java Edition 15w36c, 69
Java Edition 15w36b, 68
Java Edition 15w36a, 67
Java Edition 15w35e, 66
Java Edition 15w35d, 65
Java Edition 15w35c, 64
Java Edition 15w35b, 63
Java Edition 15w35a, 62
Java Edition 15w34d, 61
Java Edition 15w34c, 60
Java Edition 15w34b, 59
Java Edition 15w34a, 58
Java Edition 15w33c, 57
Java Edition 15w33b, 56
Java Edition 15w33a, 55
Java Edition 15w32c, 54
Java Edition 15w32b, 53
Java Edition 15w32a, 52
Java Edition 15w31c, 51
Java Edition 15w31b, 50
Java Edition 15w31a, 49
Java Edition 1.8.9, 47
Java Edition 1.8-pre3, 46
Java Edition 1.8-pre2, 45
Java Edition 1.8-pre1, 44
Java Edition 14w34d, 43
Java Edition 14w34c, 42
Java Edition 14w34b, 41
Java Edition 14w34a, 40
Java Edition 14w33c, 39
Java Edition 14w33b, 38
Java Edition 14w33a, 37
Java Edition 14w32d, 36
Java Edition 14w32c, 35
Java Edition 14w32b, 34
Java Edition 14w32a, 33
Java Edition 14w31a, 32
Java Edition 14w30c, 31
Java Edition 14w30b, 30
Java Edition 14w29b, 29
Java Edition 14w28b, 28
Java Edition 14w28a, 27
Java Edition 14w27b, 26
Java Edition 14w26c, 25
Java Edition 14w26b, 24
Java Edition 14w26a, 23
Java Edition 14w25b, 22
Java Edition 14w25a, 21
Java Edition 14w21b, 20
Java Edition 14w21a, 19
Java Edition 14w20b, 18
Java Edition 14w19a, 17
Java Edition 14w18b, 16
Java Edition 14w17a, 15
Java Edition 14w11b, 14
Java Edition 14w10c, 13
Java Edition 14w08a, 12
Java Edition 14w07a, 11
Java Edition 14w06b, 10
Java Edition 14w05b, 9
Java Edition 14w04b, 8
Java Edition 14w04a, 7
Java Edition 14w03b, 6
Java Edition 14w02c, 5
Java Edition 1.7.5, 4
Java Edition 1.7.1, 3
Java Edition 13w43a, 2
Java Edition 13w42b, 1
Java Edition 13w41b, 0
Java Edition 13w41a, 0